\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstraktna algebra: kolobarji in obsegi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kolobarji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obsegi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Razširitve obsegov}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Razpadni obsegi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Končni obsegi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologija: zveznost, kompaktnost in povezanost}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zveznost}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homeomorfizmi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kompaktnost}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Povezanost}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourierova vrsta in transformacija}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Konvolucija}{28}\protected@file@percent }
